# point-system

./: .editorconfig  .envrc  .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/actions/gradle-cache-strategy/build-cache/: action.yml 
.github/actions/gradle-cache-strategy/dependencies-cache/: action.yml
.github/actions/gradle-cache-strategy/wrapper-cache/: action.yml
.github/workflows/: on-pull-request-api.yml  on-pull-request-menu-api.yml  on-pull-request-point-api.yml  on-pull-request-point-scheduler.yml  on-pull-request-scheduler.yml
api/menu-api/: build.gradle.kts  settings.gradle.kts
api/menu-api/src/main/kotlin/jp/kukv/menu/: Application.kt
api/menu-api/src/main/kotlin/jp/kukv/menu/domain/model/: CookingName.kt  Tax.kt
api/point-api/: build.gradle.kts  settings.gradle.kts
api/point-api/src/main/kotlin/jp/kukv/point/domain/policy/: ResourceNotfoundException.kt
api/point-api/src/main/kotlin/jp/kukv/point/endpoint/: ExceptionAdvice.kt
api/point-api/src/main/kotlin/jp/kukv/point/endpoint/point/: PointRegisterController.kt
api/point-api/src/main/kotlin/jp/kukv/point/infrastructure/datasource/: Audit.kt  PersistenceTime.kt
docker/: compose-unit-test.yml  compose.yml
docker/postgres/: postgres.yml
docker/postgres/sql/: 001_init_role.sql  101_init_database.sql  201_init_schema.sql  401_point_create_table.sql  901_point_insert_data.sql
gradle/: libs.versions.toml
gradle-scripts/: build.gradle.kts  settings.gradle.kts
gradle-scripts/src/main/kotlin/: kotlin-base.gradle.kts  ktor-base.gradle.kts  ktor-koin.gradle.kts  spotless.gradle.kts  spring-api.gradle.kts  spring-batch.gradle.kts
menu-api/: build.gradle.kts  settings.gradle.kts
menu-api/src/main/kotlin/jp/kukv/menu/domain/model/: Category.kt  Price.kt
point-api/: build.gradle.kts  doc-generate.sh  settings.gradle.kts
point-api/src/main/kotlin/jp/kukv/point/: Application.kt
point-api/src/main/kotlin/jp/kukv/point/_configuration/: WebConfiguration.kt
point-api/src/main/kotlin/jp/kukv/point/_configuration/exposed/: PointConfiguration.kt
point-api/src/main/kotlin/jp/kukv/point/_configuration/koin/: InjectConfiguration.kt
point-api/src/main/kotlin/jp/kukv/point/_configuration/openapi/: OpenApiConfiguration.kt
point-api/src/main/kotlin/jp/kukv/point/_configuration/serializer/: UUIDSerializer.kt
point-api/src/main/kotlin/jp/kukv/point/_extensions/kotlinx/: DateTimeExtensions.kt
point-api/src/main/kotlin/jp/kukv/point/_extensions/kotlinx/datetime/: DatetimeExtensions.kt
point-api/src/main/kotlin/jp/kukv/point/_extensions/ktor/: ApplicationCallExtensions.kt
point-api/src/main/kotlin/jp/kukv/point/applicarion/repository/reservation/: EarnPointReservationRecordRepository.kt  EarnPointReservationRepository.kt
point-api/src/main/kotlin/jp/kukv/point/applicarion/repository/transaction/: PointTransactionRecordRepository.kt
point-api/src/main/kotlin/jp/kukv/point/applicarion/service/reservation/: EarnPointReservationRecordService.kt  EarnPointReservationService.kt
point-api/src/main/kotlin/jp/kukv/point/applicarion/service/transaction/: PointTransactionRecordService.kt
point-api/src/main/kotlin/jp/kukv/point/application/repository/point/: PointRegisterRepository.kt
point-api/src/main/kotlin/jp/kukv/point/application/repository/transaction/: TransactionRegisterRepository.kt  (+1 more)
point-api/src/main/kotlin/jp/kukv/point/configuration/: WebConfiguration.kt
point-api/src/main/kotlin/jp/kukv/point/configuration/exposed/: PointConfiguration.kt
point-api/src/main/kotlin/jp/kukv/point/configuration/koin/: InjectConfiguration.kt
point-api/src/main/kotlin/jp/kukv/point/configuration/serializer/: UUIDSerializer.kt
point-api/src/main/kotlin/jp/kukv/point/domain/policy/: PaymentFailureException.kt
point-api/src/main/kotlin/jp/kukv/point/endpoint/: EndpointConfiguration.kt  ErrorMessageResponse.kt  ExceptionAdvice.kt  Request.kt
point-api/src/main/kotlin/jp/kukv/point/endpoint/point/: PointCancelController.kt  PointCancelRequest.kt  PointController.kt  PointRegisterController.kt  PointRegisterRequest.kt  PointRouting.kt  PointUseController.kt  PointUseRequest.kt
point-api/src/main/kotlin/jp/kukv/point/endpoint/reservation/: EarnPointReflectionController.kt  EarnPointReflectionRequest.kt  EarnPointReservationRecordController.kt  EarnPointReservationRecordRequest.kt  EarnPointReservationRecordResponse.kt
point-api/src/main/kotlin/jp/kukv/point/endpoint/transaction/: TransactionController.kt  TransactionRouting.kt
point-api/src/main/kotlin/jp/kukv/point/extensions/kotlinx/: DateTimeExtensions.kt
point-api/src/main/kotlin/jp/kukv/point/extensions/ktor/: ApplicationCallExtensions.kt
point-api/src/main/kotlin/jp/kukv/point/infrastructure/datasource/: ActiveId.kt  Audit.kt  Auditor.kt  PersistenceTime.kt
point-api/src/main/resources/: application.conf  logback.xml
point-api/src/test/kotlin/jp/kukv/point/_configuration/exposed/: DataBaseFactory.kt
point-api/src/test/kotlin/jp/kukv/point/configuration/exposed/: DataBaseFactory.kt
point-api/src/test/kotlin/jp/kukv/point/endpoint/: ApplicationTestBuilderExtensions.kt
point-api/src/test/kotlin/jp/kukv/point/endpoint/point/: PointCancelDummyRequest.kt  PointCancelRoutingTest.kt  PointRegisterDummyRequest.kt  PointRegisterRoutingTest.kt  PointRoutingTest.kt  PointUseDummyRequest.kt  PointUseRoutingTest.kt
point-api/src/test/kotlin/jp/kukv/point/endpoint/transaction/: TransactionRoutingTest.kt
point-scheduler/: build.gradle.kts  settings.gradle.kts
point-scheduler/point-expiration-execution/: build.gradle.kts
point-scheduler/point-expiration-execution/src/main/resources/: application.yml
rest-client/: point-acquisition.http
scheduler/point-scheduler/: build.gradle.kts  settings.gradle.kts
scheduler/point-scheduler/point-expiration-execution/: build.gradle.kts
scheduler/point-scheduler/point-expiration-execution/src/main/kotlin/jp/kukv/point_expiration_execution/: Application.kt
scheduler/point-scheduler/point-expiration-execution/src/main/resources/: logback-spring.xml
(+109 files in other folders)
