ktor {
  environment = "default"
  environment = ${?KTOR_ENV}

  deployment {
    host = 0.0.0.0
    host = ${?HOST}

    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      "jp.kukv.point._configuration.WebConfigurationKt.configuration",
      "jp.kukv.point._configuration.openapi.OpenApiConfigurationKt.openApi",
      "jp.kukv.point.endpoint.EndpointConfigurationKt.handler"
    ]
  }
}

external {
    dataSource {
        point {
            jdbcUrl = "jdbc:postgresql://localhost:5432/point_system?currentSchema=point"
            driverClassName = "org.postgresql.Driver"
            userName = "luster"
            password = "luster"
            maximumPoolSize = 3
            autoCommit = false
            transactionIsolation = "TRANSACTION_REPEATABLE_READ"
        }
    }
}
